--cpu Cortex-M3
"project\startup_stm32f103xe.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\fsmc.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_adc.o"
"project\stm32f1xx_hal_adc_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_ll_fsmc.o"
"project\stm32f1xx_hal_sram.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\dhcp.o"
"project\dns.o"
"project\mqtt_interface.o"
"project\mqttclient.o"
"project\mqttconnectclient.o"
"project\mqttconnectserver.o"
"project\mqttdeserializepublish.o"
"project\mqttformat.o"
"project\mqttpacket.o"
"project\mqttserializepublish.o"
"project\mqttsubscribeclient.o"
"project\mqttsubscribeserver.o"
"project\mqttunsubscribeclient.o"
"project\mqttunsubscribeserver.o"
"project\socket.o"
"project\wizchip_conf.o"
"project\w5300.o"
"project\w5300_config.o"
"project\hw_key.o"
"project\bsp_flash.o"
"project\cjson.o"
"project\mq4.o"
"project\relay.o"
"project\lcd.o"
"project\spi.o"
"project\sys.o"
"project\gui.o"
"project\showlcd.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf